<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegan Grocery List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+NZ:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/da84e60c83.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/addNewProductStyles.css" />
    <style>
      body {
        background-color: #f2f2f2;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <style>
      /* The container */
      .container {
        display: block;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border: 1px solid #bbbbbb;
        border-radius: 50%;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2d980c;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
        top: 5px;
        left: 5px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }
    </style>
  </head>
  <body>
    <nav class="flex justify-content-center align-items-center">
      <div id="nav-content">
        <h1 class="flex items-center">
          <img id="logo" src="./img/logos/logo-transparent.png" alt="logo" />
          <div>
            <p class="vegan-text">VEGAN</p>
            <p class="grocery-list-text">GROCERY LIST</p>
          </div>
        </h1>
        <ul class="nav-menu-container">
          <li>
            <i class="fas fa-home"></i>
            <a href="/">Home</a>
          </li>
          <li>
            <i class="fas fa-plus"></i>
            <a href="/add-new-product.html">New Product</a>
          </li>
          <li>
            <i class="fas fa-edit"></i>
            <a href="/grocery-list.html">Grocery List</a>
          </li>
        </ul>
      </div>
    </nav>
    <main style="width: 100%; height: 100%" class="flex justify-content-center">
      <form action="">
        <div
          id="form-header"
          style="display: flex; justify-content: space-between"
        >
          <h1>ADD NEW PRODUCT</h1>
          <button id="close-form-btn">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <div id="form-body">
          <fieldset class="input-container">
            <legend for="product-category">Product Name</legend>
            <p
              id="product-name-error-message"
              style="font-size: 13px; color: red; display: none"
            ></p>
            <input
              type="text"
              placeholder="Enter product name"
              name="product-name"
              id="product-name-input"
            />
          </fieldset>
          <fieldset class="input-container">
            <legend for="product-category">Product Category</legend>
            <p
              id="product-category-error-message"
              style="font-size: 13px; color: red; display: none"
            >
              * Product category is required *
            </p>
            <label class="container"
              >Produce
              <input type="radio" name="product-category" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              >Dairy
              <input type="radio" name="product-category" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              >Protein
              <input type="radio" name="product-category" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              >Desserts
              <input type="radio" name="product-category" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              >Noodles
              <input type="radio" name="product-category" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              >Others
              <input type="radio" name="product-category" />
              <span class="checkmark"></span>
            </label>
          </fieldset>
          <fieldset class="input-container">
            <legend for="product-media-url">Product Media URLs</legend>
            <p
              id="product-media-url-error-message"
              style="font-size: 13px; color: red; display: none"
            >
              * Product media URL is required *
            </p>
            <div class="img-url-input-container">
              <select id="media-type-1-select-1" name="media-type-1">
                <option value="Image">Image</option>
                <option value="Video">Video</option>
              </select>
              <input
                type="text"
                name="media-url-1"
                class="product-media-url-input"
                placeholder="Image or video URL"
              />
            </div>
            <div class="img-url-input-container">
              <select id="media-type-1-select-2" name="media-type-1">
                <option value="Image">Image</option>
                <option value="Video">Video</option>
              </select>
              <input
                type="text"
                name="media-url-2"
                class="product-media-url-input"
                placeholder="Image or video URL"
              />
            </div>
            <div class="img-url-input-container">
              <select id="media-type-1-select-3" name="media-type-1">
                <option value="Image">Image</option>
                <option value="Video">Video</option>
              </select>
              <input
                type="text"
                name="media-url-3"
                class="product-media-url-input"
                placeholder="Image or video URL"
              />
            </div>
          </fieldset>
          <div class="flex" style="justify-content: center">
            <button id="add-product-btn">ADD PRODUCT</button>
          </div>
        </div>
      </form>
    </main>
    <script type="module" src="./js/app.js"></script>
    <script>
      const validateProductName = () => {
        const productNameInput = document.getElementsByName("product-name")[0];
        const productNameErrorMessage = document.getElementById(
          "product-name-error-message"
        );

        const productNameValue = productNameInput.value.trim();
        productNameInput.value = productNameValue;

        if (productNameValue === "") {
          productNameErrorMessage.style.display = "block";
          productNameErrorMessage.textContent = "* Product name is required *";
        } else {
          const regex = new RegExp("^[a-zA-Z ]+$");
          if (regex.test(productNameValue)) {
            productNameErrorMessage.style.display = "none";
          } else {
            productNameErrorMessage.style.display = "block";
            productNameErrorMessage.textContent =
              "* Please enter valid product name (a-Z, A-Z, and spaces only) *";
          }
        }
      };

      const validateProductCategory = () => {
        const productCategoryOptions =
          document.getElementsByName("product-category");
        const productCategoryErrorMessage = document.getElementById(
          "product-category-error-message"
        );
        let hasChecked = false;

        for (let i = 0; i < productCategoryOptions.length; i++) {
          if (productCategoryOptions[i].checked) {
            hasChecked = true;
            break;
          }
        }

        if (!hasChecked) {
          productCategoryErrorMessage.style.display = "block";
        } else {
          productCategoryErrorMessage.style.display = "none";
        }
      };

      const validateProductMediaURL = () => {
        const productMediaURL1Input =
          document.getElementsByName("media-url-1")[0];
        const productMediaURLErrorMessage = document.getElementById(
          "product-media-url-error-message"
        );

        if (productMediaURL1Input.value === "") {
          productMediaURLErrorMessage.style.display = "block";
        } else {
          productMediaURLErrorMessage.style.display = "none";
        }
      };

      const addProductButton = document.querySelector("#add-product-btn");

      addProductButton.addEventListener("click", (e) => {
        e.preventDefault();

        validateProductName();
        validateProductCategory();
        validateProductMediaURL();
      });
    </script>
  </body>
</html>
