<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+NZ:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/da84e60c83.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      /* The container */
      .container {
        display: block;
        position: relative;
        padding-left: 28px;
        padding-right: 12px;
        margin-bottom: 0px;
        cursor: pointer;
        font-size: 17px;
        font-weight: 400;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border: 1px solid #000;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ededed;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #ff8119;
        background-color: #65c349;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 5px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body class="flex flex-column align-items-center">
    <nav class="flex justify-content-center align-items-center">
      <div id="nav-content">
        <h1 class="flex items-center">
          <img id="logo" src="./img/logos/logo-transparent.png" alt="logo" />
          <div>
            <p class="vegan-text">VEGAN</p>
            <p class="grocery-list-text">GROCERY LIST</p>
          </div>
        </h1>
        <ul class="nav-menu-container">
          <li>
            <i class="fas fa-home"></i>
            <a href="/">Home</a>
          </li>
          <li>
            <i class="fas fa-plus"></i>
            <a href="/addNewProduct.html">New Product</a>
          </li>
          <li>
            <i class="fas fa-edit"></i>
            <a href="/grocery-list.html">Grocery List</a>
          </li>
        </ul>
      </div>
    </nav>
    <main id="main-content">
      <div class="flex-center-center search-container">
        <i class="fas fa-search"></i>
        <input
          id="search-product-input"
          type="text"
          placeholder="Find Product..."
        />
      </div>
      <section
        class="flex flex-column justify-content-center"
        style="align-items: center; margin: 0px 20px"
      >
        <aside>
          <div class="filter-by">
            <p><i style="margin-right: 5px" class="fa-solid fa-filter"></i></i>Filter by</p>
            <div class="flex flex-wrap">
              <label class="container"
                >Produce
                <input
                  class="filter-by-checkbox"
                  name="Produce"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Dairy
                <input
                  class="filter-by-checkbox"
                  name="Dairy"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Protein
                <input
                  class="filter-by-checkbox"
                  name="Protein"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Dessert
                <input
                  class="filter-by-checkbox"
                  name="Dessert"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Noodles
                <input
                  class="filter-by-checkbox"
                  name="Noodles"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
              <label class="container"
                >Snacks
                <input
                  class="filter-by-checkbox"
                  name="Snacks"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="sort-by">
            <p><i style="margin-right: 5px" class="fa-solid fa-sort"></i>Sort by</p>
            <select style="font-size: 18px; padding: 5px; border-radius: 3px;" name="sortBy" id="sort-by-select">
              <option value="Default">Default</option>
              <option value="A-Z">A-Z</option>
              <option value="Z-A">Z-A</option>
            </select>
          </div>
        </aside>
        <div class="products-container"></div>
      </section>
    </main>
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
